DB_NAME='kanban_db'
DB_USER='postgres'
DB_PASSWORD='pass'
JWT_SECRET='cool secret'
DB_URL='postgresql://kanban_board_postgres_user:Lt3bA7kFQbQ1LvEjQ3kMFAQug1VceSZ9@dpg-csoe5mpu0jms7396dk80-a/kanban_board_postgres'